NEXT_PUBLIC_MAGIC_API_KEY=pk_live_xxxxxxxx
MAGIC_SECRET_KEY=sk_live_xxxxxxxx
NFT_CONTRACT_ADDRESS=0x122604bf638b19881c6196687c99b1d42c85b917
NFT_TOKEN_ID=1
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_RPC_URL="https://polygon-rpc.com"
NEXT_PUBLIC_CHAIN_ID=137